<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController">
            <connections>
                <outlet property="btnCancel" destination="Aeg-8o-AjJ" id="Y8M-76-CUo"/>
                <outlet property="btnOK" destination="8zB-7a-Za2" id="dsO-bI-5ns"/>
                <outlet property="datePicker" destination="dJA-xA-8yI" id="0ls-7F-wvF"/>
                <outlet property="view" destination="Bge-eG-J8X" id="hQt-lw-nHi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bge-eG-J8X">
            <rect key="frame" x="0.0" y="0.0" width="300" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-tZ-PWC">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Uh-0XC">
                            <rect key="frame" x="110" y="11" width="80" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.72549019609999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Qvw-Uh-0XC" secondAttribute="centerX" id="FQW-nG-N8Q"/>
                        <constraint firstAttribute="height" constant="45" id="JdI-b3-yMj"/>
                        <constraint firstItem="Qvw-Uh-0XC" firstAttribute="top" secondItem="hl2-tZ-PWC" secondAttribute="top" constant="11" id="kLp-S1-wfX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Pl-bdd">
                    <rect key="frame" x="0.0" y="261" width="300" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-7a-Za2">
                            <rect key="frame" x="25" y="11" width="110" height="50"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.72549019609999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确  定">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ok:" destination="-1" eventType="touchUpInside" id="3PT-vb-gcA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-8o-AjJ">
                            <rect key="frame" x="165" y="11" width="110" height="50"/>
                            <color key="backgroundColor" red="0.9960784912109375" green="0.60000002384185791" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取  消">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="VFP-0T-w5H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Y7V-tE-vUd"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-xA-8yI">
                    <rect key="frame" x="0.0" y="45" width="300" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="433244896.43187201">
                        <!--2014-09-24 09:48:16 +0000-->
                    </date>
                    <connections>
                        <action selector="timeValueChanged:" destination="-1" eventType="valueChanged" id="OuK-oB-Mwx"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hl2-tZ-PWC" firstAttribute="top" secondItem="Bge-eG-J8X" secondAttribute="top" id="0Am-KZ-qTg"/>
                <constraint firstAttribute="trailing" secondItem="asx-Pl-bdd" secondAttribute="trailing" id="VM0-vh-Ddb"/>
                <constraint firstAttribute="bottom" secondItem="asx-Pl-bdd" secondAttribute="bottom" id="crJ-bN-fkn"/>
                <constraint firstItem="asx-Pl-bdd" firstAttribute="leading" secondItem="Bge-eG-J8X" secondAttribute="leading" id="eAs-fF-06q"/>
                <constraint firstItem="hl2-tZ-PWC" firstAttribute="leading" secondItem="Bge-eG-J8X" secondAttribute="leading" id="f1s-wQ-UHK"/>
                <constraint firstAttribute="trailing" secondItem="hl2-tZ-PWC" secondAttribute="trailing" id="tvD-tb-Yke"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
