<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DelaySettingViewController">
            <connections>
                <outlet property="btnInput" destination="HOd-Xp-f6c" id="HJx-WO-5Go"/>
                <outlet property="btnMinitues10" destination="2ge-Wh-KU7" id="6Kw-bM-8W2"/>
                <outlet property="btnMinitues120" destination="eIt-0E-o9D" id="P7o-95-OlU"/>
                <outlet property="btnMinitues30" destination="kkR-SO-c0p" id="Qzk-9X-9xX"/>
                <outlet property="btnMinitues5" destination="wRR-nC-HtS" id="fjm-MN-sAS"/>
                <outlet property="btnMinitues60" destination="vDl-Wr-yYe" id="3c3-j5-5AA"/>
                <outlet property="btnMinitues90" destination="0D2-0h-Ze2" id="qea-6a-KQC"/>
                <outlet property="btnSave" destination="INg-9m-gkv" id="ypp-hW-wuC"/>
                <outlet property="lblState" destination="Lc2-LJ-T2k" id="HgA-N5-6rm"/>
                <outlet property="textField" destination="yVh-ul-IDF" id="0mx-hy-e9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-Ut-Iai">
                    <rect key="frame" x="0.0" y="45" width="300" height="51"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-rp-Htr">
                            <rect key="frame" x="33" y="18" width="60" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-LJ-T2k">
                            <rect key="frame" x="93" y="18" width="40" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3w7-rp-Htr" firstAttribute="leading" secondItem="pm6-Ut-Iai" secondAttribute="leading" constant="33" id="18X-II-UG7"/>
                        <constraint firstItem="Lc2-LJ-T2k" firstAttribute="leading" secondItem="3w7-rp-Htr" secondAttribute="trailing" id="9TA-IK-KOF"/>
                        <constraint firstAttribute="height" constant="51" id="DlC-Zr-lIp"/>
                        <constraint firstItem="Lc2-LJ-T2k" firstAttribute="top" secondItem="pm6-Ut-Iai" secondAttribute="top" constant="18" id="WYi-Ve-yO8"/>
                        <constraint firstItem="3w7-rp-Htr" firstAttribute="top" secondItem="pm6-Ut-Iai" secondAttribute="top" constant="18" id="XiE-Sm-TaK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-I4-4r4">
                    <rect key="frame" x="0.0" y="237" width="299" height="46"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rND-fl-Fg5">
                            <rect key="frame" x="160" y="11" width="84" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" minimumFontSize="17" background="delay_input" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-ul-IDF">
                            <rect key="frame" x="65" y="8" width="85" height="30"/>
                            <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" tag="307" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-Xp-f6c">
                            <rect key="frame" x="30" y="0.0" width="280" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="pm0-5i-0EE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-t5-QEc">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设  置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-en-vzg">
                            <rect key="frame" x="125" y="11" width="51" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.72549019609999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="odG-en-vzg" firstAttribute="top" secondItem="Wd8-t5-QEc" secondAttribute="top" constant="11" id="Ol0-Jk-cNf"/>
                        <constraint firstAttribute="height" constant="45" id="ahs-mN-9lm"/>
                        <constraint firstAttribute="centerX" secondItem="odG-en-vzg" secondAttribute="centerX" id="huW-qw-vNT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-v9-chJ">
                    <rect key="frame" x="0.0" y="285" width="300" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INg-9m-gkv">
                            <rect key="frame" x="15" y="15" width="270" height="42"/>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.72549019609999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="QX5-Pi-gIQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="VWs-G1-enw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-yD-Nwj">
                    <rect key="frame" x="1" y="96" width="150" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-ri-n97">
                            <rect key="frame" x="65" y="12" width="51" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-nC-HtS">
                            <rect key="frame" x="30" y="0.0" width="120" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="VSd-9S-oC3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-ot-r2q">
                    <rect key="frame" x="1" y="143" width="150" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s12-uc-A7x">
                            <rect key="frame" x="65" y="12" width="62" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-SO-c0p">
                            <rect key="frame" x="30" y="0.0" width="120" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="cU5-hR-UBZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eza-oD-ifc">
                    <rect key="frame" x="1" y="190" width="150" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-aZ-e7r">
                            <rect key="frame" x="65" y="12" width="62" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="305" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-0h-Ze2">
                            <rect key="frame" x="30" y="0.0" width="120" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="IkZ-KO-aUK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-Hk-66l">
                    <rect key="frame" x="150" y="96" width="150" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-Qh-FpF">
                            <rect key="frame" x="45" y="12" width="62" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-Wh-KU7">
                            <rect key="frame" x="10" y="0.0" width="140" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="5sa-a4-CCU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-wz-XXn">
                    <rect key="frame" x="150" y="143" width="150" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-2c-JAO">
                            <rect key="frame" x="45" y="12" width="62" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="304" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-Wr-yYe">
                            <rect key="frame" x="10" y="0.0" width="140" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="ZcM-UJ-WnJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-7T-kso">
                    <rect key="frame" x="150" y="190" width="150" height="47"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-aP-9Fm">
                            <rect key="frame" x="45" y="12" width="73" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="306" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-0E-o9D">
                            <rect key="frame" x="10" y="0.0" width="140" height="47"/>
                            <state key="normal" image="delay_unselected">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="delay_selected"/>
                            <connections>
                                <action selector="choiceAction:" destination="-1" eventType="touchUpInside" id="cxb-WI-M16"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H3E-v9-chJ" secondAttribute="bottom" id="1ET-M9-Stn"/>
                <constraint firstItem="Wd8-t5-QEc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Jc-nM-CRi"/>
                <constraint firstItem="pm6-Ut-Iai" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5dn-FL-bLa"/>
                <constraint firstAttribute="trailing" secondItem="pm6-Ut-Iai" secondAttribute="trailing" id="N4F-Qf-luB"/>
                <constraint firstAttribute="trailing" secondItem="Wd8-t5-QEc" secondAttribute="trailing" id="XDs-0O-QtF"/>
                <constraint firstItem="pm6-Ut-Iai" firstAttribute="top" secondItem="Wd8-t5-QEc" secondAttribute="bottom" id="e3R-b2-4YK"/>
                <constraint firstItem="H3E-v9-chJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gXd-ju-jsR"/>
                <constraint firstAttribute="trailing" secondItem="H3E-v9-chJ" secondAttribute="trailing" id="hxD-rt-jwg"/>
                <constraint firstItem="Wd8-t5-QEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lsu-mE-haD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="delay_input" width="80" height="30"/>
        <image name="delay_selected" width="29" height="29"/>
        <image name="delay_unselected" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
